parameters:
	ignoreErrors:
		-
			message: "#^Parameter \\#1 \\$callback of function call_user_func_array expects callable\\(\\)\\: mixed, array\\(Doctrine_Expression_Driver, string\\) given\\.$#"
			count: 1
			path: lib/Doctrine/Expression.php

		-
			message: "#^Method Doctrine_Parser\\:\\:doLoad\\(\\) should return string but returns string\\|false\\.$#"
			count: 1
			path: lib/Doctrine/Parser.php

		-
			message: "#^Negated boolean expression is always false\\.$#"
			count: 1
			path: lib/Doctrine/Record.php

		-
			message: "#^Parameter \\#2 \\$method of function method_exists expects string, string\\|null given\\.$#"
			count: 2
			path: lib/Doctrine/Record.php

		-
			message: "#^Method Doctrine_Record\\:\\:getModified\\(\\) should return array\\<string, mixed\\> but returns array\\<int\\|string, mixed\\>\\.$#"
			count: 1
			path: lib/Doctrine/Record.php

		-
			message: "#^Cannot call method setInvoker\\(\\) on string\\.$#"
			count: 1
			path: lib/Doctrine/Record.php

		-
			message: "#^Parameter \\#1 \\$callback of function call_user_func_array expects callable\\(\\)\\: mixed, array\\(string, string\\) given\\.$#"
			count: 1
			path: lib/Doctrine/Record.php

		-
			message: "#^Negated boolean expression is always false\\.$#"
			count: 1
			path: lib/Doctrine/Table.php

		-
			message: '#^Method Doctrine_Table\:\:execute\(\) should return iterable\<array\<string, mixed\>\>&T of Doctrine_Record but returns array\|bool\|Doctrine_Collection\<T of Doctrine_Record\>\|Doctrine_Collection_OnDemand\<T of Doctrine_Record\>\|float\|int\|string\.$#'
			count: 1
			path: lib/Doctrine/Table.php

		-
			message: '#^Method Doctrine_Table\:\:findAll\(\) should return array\|Doctrine_Collection\<T of Doctrine_Record\> but returns array\|bool\|Doctrine_Collection\<T of Doctrine_Record\>\|Doctrine_Collection_OnDemand\<T of Doctrine_Record\>\|float\|string\.$#'
			count: 1
			path: lib/Doctrine/Table.php

		-
			message: "#^Call to an undefined method Doctrine_Validator_Driver\\:\\:validate\\(\\)\\.$#"
			count: 1
			path: lib/Doctrine/Table.php

		-
			message: "#^Call to function is_array\\(\\) with mixed will always evaluate to false\\.$#"
			count: 2
			path: lib/Doctrine/Validator.php
